{
  "name": "qingtong",
  "version": "3.0.0",
  "description": "Publishing Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Publishing",
    "SSH",
    "OSS",
    "CDN"
  ],
  "author": "Verdient.",
  "license": "ISC",
  "bin": {
    "qt": "./bin/index.js"
  },
  "dependencies": {
    "ali-oss": "^6.15.2",
    "colors": "^1.4.0",
    "single-line-log": "^1.1.2",
    "ssh2": "^1.1.0"
  }
}
